DB_USER=docker
DB_PASSWORD=password
DB_HOST=mysql
DB_PORT=3306
DB_NAME=template
ENV=development
AWS_ACCESS_KEY_ID=XXXXX
AWS_SECRET_ACCESS_KEY=XXXXX
AWS_REGION=XXXXX
MINIO_ENDPOINT=http://minio:9000
FORCE_PATH_STYLE=true
S3_BUCKET=sample
EMAIL_FROM=XXXXX
POST_CODE_JP_TOKEN=XXXXX
FRONTEND_URL=XXXXX
SIG_KEY=XXXXX
SLOW_QUERY_THRESHOLD_MILLISECOND=1000
